# scratch-game

./: .gitignore  README.md  pom.xml
details/: config-backup.json  config.json  config2x2.json  problem_description-upd.md
src/main/java/com/assignment/main/: ScratchGame.java
src/main/java/com/assignment/model/: BonusSymbol.java  Config.java  Probabilities.java  Symbol.java  SymbolProbability.java  Symbols.java  WinCombination.java
src/main/resources/: logback.xml
src/test/java/com/assignment/main/: ScratchGameTest.java
src/test/resources/: config2x2.json
